<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RWM-KQ-6t0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budgets-->
        <scene sceneID="bgr-5Z-7dF">
            <objects>
                <tableViewController title="Budgets" id="dgM-tI-YxI" customClass="BudgetsTableViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUi-E7-cj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BudgetCell" rowHeight="197" id="XrA-Wd-j3G" customClass="BudgetTableViewCell" customModule="Savers_Sidekick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrA-Wd-j3G" id="jZR-fR-MrM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="22X-Rd-vmz">
                                            <rect key="frame" x="8" y="8" width="326" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-g5-KPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="budgetName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-vE-Plb">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="164"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mostRecentEntry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-lW-KZq">
                                                            <rect key="frame" x="0.0" y="164" width="158" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budgetStatus" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-dj-w7T">
                                                    <rect key="frame" x="168" y="0.0" width="158" height="180"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22X-Rd-vmz" firstAttribute="top" secondItem="jZR-fR-MrM" secondAttribute="topMargin" id="Itz-4b-bIf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22X-Rd-vmz" secondAttribute="bottom" id="Oyx-9G-gFS"/>
                                        <constraint firstItem="22X-Rd-vmz" firstAttribute="leading" secondItem="jZR-fR-MrM" secondAttribute="leadingMargin" id="RAM-Le-dG9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="22X-Rd-vmz" secondAttribute="trailing" id="sk0-2A-rvy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetName" destination="HV9-vE-Plb" id="V7e-hD-KdS"/>
                                    <outlet property="budgetStatus" destination="2CC-dj-w7T" id="vAk-CR-vTF"/>
                                    <outlet property="mostRecentEntry" destination="YDu-lW-KZq" id="K66-5z-W86"/>
                                    <segue destination="gNo-5N-ap2" kind="show" identifier="categoriesOfSelectedBudget" id="WOj-6O-FFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgM-tI-YxI" id="OFF-us-8co"/>
                            <outlet property="delegate" destination="dgM-tI-YxI" id="jfF-tN-6qS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="QTx-QJ-iW2">
                            <connections>
                                <segue destination="nCq-lR-7Yt" kind="show" identifier="addBudget" id="068-kJ-Hk1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Budgets" id="4PY-UM-iVC">
                        <barButtonItem key="leftBarButtonItem" title="                              " id="CST-xa-r8R"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFl-R9-4IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-764"/>
        </scene>
        <!--Create Budget-->
        <scene sceneID="f0D-qA-8DO">
            <objects>
                <viewController title="Create Budget" id="nCq-lR-7Yt" customClass="CreateNewBudgetViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cm-nH-V3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8xT-4E-IUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgk-tw-0h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-Pd-iet">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-cF-wJz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-Ki-o5z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46u-b9-IvM">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-mT-dda">
                                        <rect key="frame" x="0.0" y="268" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-O6-JvA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-te-XDx">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-JQ-Vp9">
                                        <rect key="frame" x="0.0" y="545" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="nCq-lR-7Yt" eventType="touchUpInside" id="j2F-FQ-rma"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSf-Pd-iet" firstAttribute="leading" secondItem="vgk-tw-0h8" secondAttribute="leadingMargin" id="FIO-N9-PO0"/>
                            <constraint firstItem="oSf-Pd-iet" firstAttribute="top" secondItem="6Cm-nH-V3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="VTd-pf-jez"/>
                            <constraint firstItem="8xT-4E-IUb" firstAttribute="top" secondItem="oSf-Pd-iet" secondAttribute="bottom" constant="8" symbolic="YES" id="YZk-4e-5Yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSf-Pd-iet" secondAttribute="trailing" id="wVj-q5-H0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Budget" id="fmd-lV-7gS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z09-qR-rlH">
                            <connections>
                                <segue destination="dgM-tI-YxI" kind="show" identifier="returnToBudgetsFromCreateBudget" id="FqP-HZ-OUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enteredFunds" destination="QWc-te-XDx" id="xXH-Qa-Gls"/>
                        <outlet property="enteredName" destination="46u-b9-IvM" id="dYg-nR-uPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4M-w5-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-764"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4nv-Db-vBh">
            <objects>
                <tableViewController title="Categories" id="gNo-5N-ap2" customClass="CategoriesTableViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVh-0d-crH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="123" id="hj9-T9-0cY" customClass="CategoryTableViewCell" customModule="Savers_Sidekick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj9-T9-0cY" id="gw4-mW-zZu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-jX-bQO">
                                            <rect key="frame" x="8" y="8" width="326" height="106"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-ty-btF">
                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="categoryName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-qi-AB2">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="42.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mostRecentEntry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Ve-7Wq">
                                                            <rect key="frame" x="0.0" y="42.5" width="108.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfEntries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-op-H7J">
                                                    <rect key="frame" x="108.5" y="0.0" width="109" height="106"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryStatus" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-5L-W8N">
                                                    <rect key="frame" x="217.5" y="0.0" width="108.5" height="106"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yjf-jX-bQO" firstAttribute="top" secondItem="gw4-mW-zZu" secondAttribute="topMargin" id="3CL-1A-4sk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Yjf-jX-bQO" secondAttribute="leading" id="I33-KM-FZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yjf-jX-bQO" secondAttribute="bottom" id="LWP-aV-Ofb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yjf-jX-bQO" secondAttribute="trailing" id="msF-dv-src"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="9Bh-qi-AB2" id="2MX-nT-S4T"/>
                                    <outlet property="categoryStatus" destination="jg3-5L-W8N" id="Uhv-YG-W2a"/>
                                    <outlet property="mostRecentEntry" destination="bkM-Ve-7Wq" id="jgH-59-fTH"/>
                                    <outlet property="numberOfEntries" destination="Gwm-op-H7J" id="iol-Je-8Eo"/>
                                    <segue destination="0F4-QT-JUQ" kind="show" identifier="expensesOfSelectedCategory" id="16t-Sb-zhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNo-5N-ap2" id="hNq-i4-pp9"/>
                            <outlet property="delegate" destination="gNo-5N-ap2" id="gjd-Ms-SEG"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="TcI-mE-Njl">
                            <connections>
                                <segue destination="cFq-y4-4ZL" kind="show" identifier="addCategory" id="ZBs-TO-0Vi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="uXU-06-jrl">
                        <barButtonItem key="leftBarButtonItem" title="Budgets" id="nJh-qg-99c">
                            <connections>
                                <segue destination="dgM-tI-YxI" kind="show" identifier="returnToBudgetsFromCategories" id="Fbb-3K-mzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAh-pz-MRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="46"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="9tb-5M-Evw">
            <objects>
                <tableViewController title="Expenses" id="0F4-QT-JUQ" customClass="ExpensesTableViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTw-Hz-mI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="129" id="hMB-68-qng" customClass="ExpenseTableViewCell" customModule="Savers_Sidekick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMB-68-qng" id="PJp-Ql-un8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-sS-1w7">
                                            <rect key="frame" x="8" y="8" width="326" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-Pz-lf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="expenseName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-s3-b1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="96"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-SP-eyJ">
                                                            <rect key="frame" x="0.0" y="96" width="190" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-Hf-auw">
                                                    <rect key="frame" x="190" y="0.0" width="136" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cost" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-mZ-gzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="94"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="expenseDescription" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-yq-9Cs">
                                                            <rect key="frame" x="0.0" y="94" width="136" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="cCV-sS-1w7" secondAttribute="leading" id="DYP-se-f0O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cCV-sS-1w7" secondAttribute="bottom" id="N0m-1T-RTk"/>
                                        <constraint firstItem="cCV-sS-1w7" firstAttribute="top" secondItem="PJp-Ql-un8" secondAttribute="topMargin" id="me4-dV-Buf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cCV-sS-1w7" secondAttribute="trailing" id="omh-e4-g0h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="Keh-mZ-gzv" id="eMs-P5-qts"/>
                                    <outlet property="date" destination="ptP-SP-eyJ" id="rei-Rd-2QY"/>
                                    <outlet property="expenseDescription" destination="7y6-yq-9Cs" id="jYN-8x-SQg"/>
                                    <outlet property="expenseName" destination="Nbz-s3-b1g" id="lWT-7l-rfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0F4-QT-JUQ" id="alt-3A-eAK"/>
                            <outlet property="delegate" destination="0F4-QT-JUQ" id="tTY-DD-a9u"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="nXB-zc-Pbo">
                            <connections>
                                <segue destination="r7c-z2-88F" kind="show" identifier="addExpense" id="PJd-Nf-1vD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Expenses" id="LwS-G8-sdX">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="cVS-66-oZQ">
                            <connections>
                                <segue destination="gNo-5N-ap2" kind="show" identifier="returnToCategoriesFromExpenses" id="TF2-4K-D3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b8-Zg-Ggc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="867"/>
        </scene>
        <!--Create Category-->
        <scene sceneID="kN1-5i-nsj">
            <objects>
                <viewController title="Create Category" id="cFq-y4-4ZL" customClass="CreateNewCategoryViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rr-N1-YJv"/>
                        <viewControllerLayoutGuide type="bottom" id="FM6-2N-Gcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDd-qa-AsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-Q5-f4K">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-6I-gPg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-Yg-JJO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y60-eu-5Sr">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1za-d3-kYX">
                                        <rect key="frame" x="0.0" y="270.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Funds For Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-sO-Wg7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-n8-TFS">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Eq-Jwg">
                                        <rect key="frame" x="0.0" y="545" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="cFq-y4-4ZL" eventType="touchUpInside" id="wiV-Xj-4zU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONI-Q5-f4K" firstAttribute="leading" secondItem="bDd-qa-AsG" secondAttribute="leadingMargin" id="BTU-F6-lvX"/>
                            <constraint firstItem="FM6-2N-Gcq" firstAttribute="top" secondItem="ONI-Q5-f4K" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzs-hR-kWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONI-Q5-f4K" secondAttribute="trailing" id="mDf-mR-6cK"/>
                            <constraint firstItem="ONI-Q5-f4K" firstAttribute="top" secondItem="4rr-N1-YJv" secondAttribute="bottom" constant="8" symbolic="YES" id="tfL-FO-gHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Category" id="Xaa-QG-MwH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nUh-j5-Pml">
                            <connections>
                                <segue destination="gNo-5N-ap2" kind="show" identifier="returnToCategoriesFromCreateCategory" id="A51-fB-CYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enteredFunds" destination="HMO-n8-TFS" id="VJY-u2-Uzj"/>
                        <outlet property="enteredName" destination="y60-eu-5Sr" id="bBZ-rP-dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcf-E9-bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="46"/>
        </scene>
        <!--Create Expense-->
        <scene sceneID="MrO-oi-izG">
            <objects>
                <viewController title="Create Expense" id="r7c-z2-88F" customClass="CreateNewExpenseViewController" customModule="Savers_Sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPo-2U-Pis"/>
                        <viewControllerLayoutGuide type="bottom" id="sFo-mq-2VY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVb-eY-SGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="meX-Y7-sSV">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fct-RU-7LK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-bu-DoV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-lA-KTY">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-VW-mNc">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-M3-uEv">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-eZ-eIA">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-fg-4r5">
                                        <rect key="frame" x="0.0" y="360.5" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-ux-Eda">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-Xk-r66">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-LV-VGl">
                                        <rect key="frame" x="0.0" y="545" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="r7c-z2-88F" eventType="touchUpInside" id="gfA-qG-zCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFo-mq-2VY" firstAttribute="top" secondItem="meX-Y7-sSV" secondAttribute="bottom" constant="8" symbolic="YES" id="5cP-rF-u2d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="meX-Y7-sSV" secondAttribute="leading" id="kec-sT-GM1"/>
                            <constraint firstItem="meX-Y7-sSV" firstAttribute="top" secondItem="CPo-2U-Pis" secondAttribute="bottom" constant="8" symbolic="YES" id="laj-tw-dHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meX-Y7-sSV" secondAttribute="trailing" id="veF-JE-9rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Expense" id="UoH-db-vRi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R7q-n3-VMw">
                            <connections>
                                <segue destination="0F4-QT-JUQ" kind="show" identifier="returnToExpensesFromCreateExpense" id="zXE-4t-xbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enteredCost" destination="R1x-eZ-eIA" id="8kC-IY-4rp"/>
                        <outlet property="enteredDescription" destination="GZy-Xk-r66" id="Jen-5a-7Hr"/>
                        <outlet property="enteredName" destination="xHD-lA-KTY" id="D5D-N6-j93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B8-Ed-86P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ7-Hd-ArU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RWM-KQ-6t0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2g-bx-7Uy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SYf-6h-H3z">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dgM-tI-YxI" kind="relationship" relationship="rootViewController" id="yXz-Kb-QdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-yy-fFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-764"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="16t-Sb-zhl"/>
        <segue reference="WOj-6O-FFI"/>
        <segue reference="Fbb-3K-mzO"/>
    </inferredMetricsTieBreakers>
</document>
